<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0px;
            box-sizing: 0px;
        }
        header
        {
            background-color: #7600bc;
            color:white;
            font-family: sans-serif;
            padding:30px 30px 30px 30px;
            height: 150px;
        }
        .topmenu{
            font-size: 22px;
            text-align:none;
            color:rgb(222,222,222);
            padding-left:20px;
        }

        nav{
            /float:right;/
            margin-top: 30px;
            margin-right: 30px;
        }
        a:hover{
            text-decoration: underline;
            color:white;
            font-size: 30px;
            font-weight: bolder;
        }
        .content{
            height: 300px;
            transform-origin: ;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h2>Learning Platform</h2>
            <a class="topmenu" href="#home">Home</a>
            <a class="topmenu" href="#about-us">About Us</a>
            <a class="topmenu" href="#Skills">Skills</a>
            <a class="topmenu" href="#pro">Projects</a>
            <a class="topmenu" href="#login">Login</a>
            <a class="topmenu" href="#register">Register</a>
            <input type="search">
            <button type="button">search</button>
            </nav>
    </header>
    <div class="content">
        <p>Welcome to Learning Zone</p>
    </div>
    <footer>
        <hr>
        <h4>company</h4>
        <p>About us</p>
        <p>Contact us</p>
        <p>City services</p>
        <p>Privacy Policy</p>
    </footer>
</body>
</html>