<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0px;
    border: 0px;
    box-sizing: 0px;
}
.section1{
    color: white;
    background-color: black;
    padding: 10px;
}
.top{
    margin-left: 250px;
}
.section2{
    margin-top: 30px;
    color: brown;
    background-color: cornsilk;
    margin-bottom: 30px;
}
.divider{
    height: 10px;
    background-color: darkkhaki;
}
.box{
    width: 280px;
    display: inline-block;
    margin-left: 22px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow:1px 5px 8px grey ;
}
.box:hover{
    transform: scale(1.05);
    transition: all 0.5s linear;
}
.my{
    margin: 40px;
    margin-left: 20px;
}
.section3{
        margin-left: 230px;
}
.section4{
    margin-top: 30px;
    color: crimson;
    background-color:pink;
}
    </style>
</head>
<body>
    <div class="section1">
        <div class="top">
            <h1>Mohan</h1>
            <p>About<br>Contact<br>Project</p>
        </div>
    </div>
    <div class="section2">
        <div class="top">
        <h2>About me</h2>
        <p>Hello, I am Mohan Venkata Subbarao a passionte web developer with love for creating</p>
    </div>
</div>
    <div class="divider"></div>

    <div class="section3">
        <h3 class="my"> My Project</h3>
    <div class="box">
        <h4>Project 1</h4>
        <p>A breif description on your first projectorem ipsum dolor sit amet, voluptatem incidunt fuga culpa dolorum omnis ipsa fugiat laudantium</p>
    </div>
    <div class="box">
        <h4>Project 2</h4>
        <p>A breif description on your first project these is a wouderful project we have seen so we should work with youwouderful project we have seen.</p>
    </div>    
    <div class="box">
        <h4>Project 3</h4>
        <p>Lorem ipsum dolor sit amet, voluptatem incidunt fuga culpa dolorum omnis ipsa fugiat laudantium  ex voluptates deleniti veniam.</p>
    </div>
</div>

<div class="divider"></div>

<div class="section4">
    <div class="top">
    <h3 class="my">Contact me</h3>
    <p>Email :  kmvsubbarao28@gmail.com <br> Git Hub : Mohan venkata subbarao  <br> Linked In : Mohan venkata subbarao</p>
</div>
</div>
</body>
</html>