<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>semantic</title>
    <style> 
    *{ 
            margin: 0;
            padding: 0;
            box-sizing: 0;
        }
        .section1{
            height: 60px;
            background-color: aqua;
        }
        ul li{ 
            display: inline-block;
            font-size: 30px;
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
            font-weight: bold;
            color: rgb(43, 226, 113);
        }
        ul li :hover{
            color: blue;
            background-color: azure;
            border-radius: 4px;
         }
    </style>
    </head>
<body>
    <header>
        <nav>
            <div class="section1">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Service</li>
                    <li>Contact</li>
                </ul>
            </div>
         </nav>
        </header>
</body>
</html>